# Default values for banzai-floyds-e2e.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/lcogt/banzai-floyds
  tag: latest
  pullPolicy: IfNotPresent
